# Springboot-MongoDB

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/cl/dramos/pruebas/springbooteureka/: Configuracion.java
src/main/java/cl/dramos/pruebas/springbooteureka/ciudades/: Ciudad.java  CiudadService.java  CiudadesRepository.java
